<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport">
	<title>Empty</title>
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/app.min.css">
</head>
<body>

    <div id="main">
		<section id="content">
			<div class="container">

				<div class="text-area">
					<div class="image-box-left">
						<div class="image-box">
							<img src="https://via.placeholder.com/630x475" alt="image">
						</div>
					</div>
					<h3>Lorem ipsum dolor sit amet.</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio adipisci numquam natus perferendis quidem iure nam omnis corrupti commodi cum! Eaque aliquid quod tenetur consequatur labore quo harum vero dicta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio adipisci numquam natus perferendis quidem iure nam omnis corrupti commodi cum! Eaque aliquid quod tenetur consequatur labore quo harum vero dicta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio adipisci numquam natus perferendis quidem iure nam omnis corrupti commodi cum! Eaque aliquid quod tenetur consequatur labore quo harum vero dicta!</p>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio adipisci numquam natus perferendis quidem iure nam omnis corrupti commodi cum! Eaque aliquid quod tenetur consequatur labore quo harum vero dicta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio adipisci numquam natus perferendis quidem iure nam omnis corrupti commodi cum! Eaque aliquid quod tenetur consequatur labore quo harum vero dicta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio adipisci numquam natus perferendis quidem iure nam omnis corrupti commodi cum! Eaque aliquid quod tenetur consequatur labore quo harum vero dicta!</p>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio adipisci numquam natus perferendis quidem iure nam omnis corrupti commodi cum! Eaque aliquid quod tenetur consequatur labore quo harum vero dicta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio adipisci numquam natus perferendis quidem iure nam omnis corrupti commodi cum! Eaque aliquid quod tenetur consequatur labore quo harum vero dicta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio adipisci numquam natus perferendis quidem iure nam omnis corrupti commodi cum! Eaque aliquid quod tenetur consequatur labore quo harum vero dicta!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, rerum praesentium! Animi alias dolore laborum illum itaque odio quo? Inventore magni corporis eum velit doloribus nostrum voluptatibus sapiente asperiores fuga?</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, rerum praesentium! Animi alias dolore laborum illum itaque odio quo? Inventore magni corporis eum velit doloribus nostrum voluptatibus sapiente asperiores fuga?</p>
					<ul>
						<li>Cras justo odio</li>
						<li>Dapibus ac facilisis in</li>
						<li>Morbi leo risus</li>
						<li>Porta ac consectetur ac</li>
						<li>Vestibulum at eros</li>
					</ul>
				</div>
	
				<div class="single-owl mt40">
					<div class="item">
						<img src="https://via.placeholder.com/1200x630" alt="image">
					</div>
					<div class="item">
						<img src="https://via.placeholder.com/1200x630" alt="image">
					</div>
					<div class="item">
						<img src="https://via.placeholder.com/1200x630" alt="image">
					</div>
				</div>
	
				<div class="panel-group accordion mt40" id="accordion">
	
					<div class="panel panel-default">
					  <div class="panel-heading">
						<h4 class="panel-title">
						  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
						  Collapsible Group 1</a>
						</h4>
					  </div>
					  <div id="collapse1" class="panel-collapse collapse in">
						<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
						minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
						commodo consequat.</div>
					  </div>
					</div>
	
					<div class="panel panel-default">
					  <div class="panel-heading">
						<h4 class="panel-title">
						  <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
						  Collapsible Group 2</a>
						</h4>
					  </div>
					  <div id="collapse2" class="panel-collapse collapse">
						<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
						minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
						commodo consequat.</div>
					  </div>
					</div>
	
					<div class="panel panel-default">
					  <div class="panel-heading">
						<h4 class="panel-title">
						  <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
						  Collapsible Group 3</a>
						</h4>
					  </div>
					  <div id="collapse3" class="panel-collapse collapse">
						<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
						minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
						commodo consequat.</div>
					  </div>
					</div>
	
				</div>
	
				<ul class="file-list mt40">
					<li>
						<span>File Name</span>
						<span class="bold">PDF / 15 MB</span>
						<span><a class="btn" href="javascript:;">Download</a></span>
					</li>
					<li>
						<span>File Name</span>
						<span class="bold">PDF / 15 MB</span>
						<span><a class="btn" href="javascript:;">Download</a></span>
					</li>
					<li>
						<span>File Name</span>
						<span class="bold">PDF / 15 MB</span>
						<span><a class="btn" href="javascript:;">Download</a></span>
					</li>
				</ul>
				
				<div class="form-area mt40">
	
					<div class="form-group">
						<input type="email" class="form-control" data-placeholder="E-mail address">
					</div>
	
					<div class="form-group">
						<input type="text" class="form-control" data-placeholder="Name surname">
					</div>
	
					<div class="form-group">
						<input type="phone" class="form-control" data-placeholder="Phone number">
					</div>
	
					<div class="form-group">
						<input type="creditcard" class="form-control" data-placeholder="Credit card no">
					</div>
	
					<div class="form-group">
						<input type="cvv" class="form-control" data-placeholder="CVV">
					</div>

					<div class="form-group">
						<div class="fileInput">
							<span class="filename">Add file</span>
							<div class="button">
								<span>Add</span>
								<input data-empty="Add file" type="file">
							</div>
						</div>
					</div>
	
					<div class="form-group">
						<textarea class="form-control" data-placeholder="Message"></textarea>
					</div>
	
					<div class="form-group">
						<select data-niceselect class="form-control wide">
						  <option>Subject</option>
						  <option>Support</option>
						  <option>Sales</option>
						  <option>Career</option>
						</select>
					</div>

					<div class="form-group">
						<select data-pholder="Select Province" data-fselect class="form-control" multiple>
						  <option>İstanbul</option>
						  <option>Ankara</option>
						  <option>İzmir</option>
						  <option>Adana</option>
						  <option>Balıkesir</option>
						  <option>Bursa</option>
						  <option>Konya</option>
						  <option>Malatya</option>
						  <option>Kastamonu</option>
						  <option>Erzurum</option>
						</select>
					</div>
	
					<div class="form-group">
						<div class="md-checkbox">
							<input id="checkbox" name="checkbox" type="checkbox">
							<label for="checkbox">Lorem ipsum dolor sit, amet <a href="javascript:;">consectetur adipisicing elit.</a> </label>
						</div>
					</div>

					<div class="form-group">
						<div class="md-radio">
							<input id="1" type="radio" name="gender" checked>
							<label for="1">Male</label>
						</div>
						<div class="md-radio">
							<input id="2" type="radio" name="gender">
							<label for="2">Female</label>
						</div>
					</div>
	
				</div>
	
				<div class="tabs mt40">
					<ul class="nav nav-tabs">
						<li><a class="active" data-toggle="tab" href="#tab1">Tab 1</a></li>
						<li><a data-toggle="tab" href="#tab2">Tab 2</a></li>
						<li><a data-toggle="tab" href="#tab3">Tab 3</a></li>
					</ul>
					  
					<div class="tab-content">
						<div id="tab1" class="tab-pane fade in active show">
							1 - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem reiciendis officia nam aut deserunt ad, quas cum sapiente ut.
						</div>
						<div id="tab2" class="tab-pane fade">
							2 - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem reiciendis officia nam aut deserunt ad, quas cum sapiente ut.
						</div>
						<div id="tab3" class="tab-pane fade">
							3 - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem reiciendis officia nam aut deserunt ad, quas cum sapiente ut.
						</div>
					</div>
				</div>
	
				<div class="row mt40">
					
					<div class="column col-md-4 col-sm-12">
						<div class="gallery-item">
							<a data-fancybox="gallery" href="https://via.placeholder.com/430x300">
								<img src="https://via.placeholder.com/430x300" alt="image">
								<i class="fas fa-camera-alt"></i>
							</a>
						</div>
					</div>
	
					<div class="column col-md-4 col-sm-12">
						<div class="gallery-item">
							<a data-fancybox="gallery" href="https://via.placeholder.com/430x300">
								<img src="https://via.placeholder.com/430x300" alt="image">
								<i class="fas fa-camera-alt"></i>
							</a>
						</div>
					</div>
	
					<div class="column col-md-4 col-sm-12">
						<div class="gallery-item">
							<a data-fancybox="gallery" href="https://via.placeholder.com/430x300">
								<img src="https://via.placeholder.com/430x300" alt="image">
								<i class="fas fa-camera-alt"></i>
							</a>
						</div>
					</div>
	
				</div>
	
				<div class="row mt40">
					
					<div class="column col-md-4 col-sm-12">
						<div class="video-item">
							<a data-fancybox="video" href="https://www.youtube.com/watch?v=QK-Z1K67uaA">
								<img src="https://via.placeholder.com/430x300" alt="video">
								<i class="fas fa-play"></i>
							</a>
						</div>
					</div>
	
					<div class="column col-md-4 col-sm-12">
						<div class="video-item">
							<a data-fancybox="video" href="https://www.youtube.com/watch?v=QK-Z1K67uaA">
								<img src="https://via.placeholder.com/430x300" alt="video">
								<i class="fas fa-play"></i>
							</a>
						</div>
					</div>
	
					<div class="column col-md-4 col-sm-12">
						<div class="video-item">
							<a data-fancybox="video" href="https://www.youtube.com/watch?v=QK-Z1K67uaA">
								<img src="https://via.placeholder.com/430x300" alt="video">
								<i class="fas fa-play"></i>
							</a>
						</div>
					</div>
	
				</div>
	
				<div class="row mt40">
					<div class="column col-md-4 col-sm-12">
						<div class="post-item">
							<div class="image">
								<a href="javascript:;">
									<img src="https://via.placeholder.com/430x300" alt="image">
								</a>
							</div>
							<div class="text">
								<a href="javascript:;">
									<h3>Lorem ipsum dolar sit amed.</h3>
								</a>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At dignissimos deserunt velit repellendus exercitationem, provident corrupti laboriosam! Consequatur explicabo, accusamus, culpa itaque enim impedit aliquam reiciendis hic iure, maxime dolorum!</p>
							</div>
						</div>
					</div>
					<div class="column col-md-4 col-sm-12">
						<div class="post-item">
							<div class="image">
								<a href="javascript:;">
									<img src="https://via.placeholder.com/430x300" alt="image">
								</a>
							</div>
							<div class="text">
								<a href="javascript:;">
									<h3>Lorem ipsum dolar sit amed.</h3>
								</a>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At dignissimos deserunt velit repellendus exercitationem, provident corrupti laboriosam! Consequatur explicabo, accusamus, culpa itaque enim impedit aliquam reiciendis hic iure, maxime dolorum!</p>
							</div>
						</div>
					</div>
					<div class="column col-md-4 col-sm-12">
						<div class="post-item">
							<div class="image">
								<a href="javascript:;">
									<img src="https://via.placeholder.com/430x300" alt="image">
								</a>
							</div>
							<div class="text">
								<a href="javascript:;">
									<h3>Lorem ipsum dolar sit amed.</h3>
								</a>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At dignissimos deserunt velit repellendus exercitationem, provident corrupti laboriosam! Consequatur explicabo, accusamus, culpa itaque enim impedit aliquam reiciendis hic iure, maxime dolorum!</p>
							</div>
						</div>
					</div>
				</div>
	
				<div class="row mt40">
					<div class="column col-md-4 col-sm-12">
						<div class="post-item">
							<div class="text">
								<a href="javascript:;">
									<h3>Lorem ipsum dolar sit amed.</h3>
								</a>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At dignissimos deserunt velit repellendus exercitationem, provident corrupti laboriosam! Consequatur explicabo, accusamus, culpa itaque enim impedit aliquam reiciendis hic iure, maxime dolorum!</p>
							</div>
						</div>
					</div>
					<div class="column col-md-4 col-sm-12">
						<div class="post-item">
							<div class="text">
								<a href="javascript:;">
									<h3>Lorem ipsum dolar sit amed.</h3>
								</a>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At dignissimos deserunt velit repellendus exercitationem, provident corrupti laboriosam! Consequatur explicabo, accusamus, culpa itaque enim impedit aliquam reiciendis hic iure, maxime dolorum!</p>
							</div>
						</div>
					</div>
					<div class="column col-md-4 col-sm-12">
						<div class="post-item">
							<div class="text">
								<a href="javascript:;">
									<h3>Lorem ipsum dolar sit amed.</h3>
								</a>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At dignissimos deserunt velit repellendus exercitationem, provident corrupti laboriosam! Consequatur explicabo, accusamus, culpa itaque enim impedit aliquam reiciendis hic iure, maxime dolorum!</p>
							</div>
						</div>
					</div>
				</div>
	
				<div class="row mt40">
					<div class="column col-md-6 col-sm-12 mb30">
						<a href="javascript:;" class="btn">BUTTON TEXT</a>
						<a href="javascript:;" class="btn active">BUTTON TEXT</a>
					</div>
					<div class="column col-md-6 col-sm-12 mb30">
						<a href="javascript:;" class="btn btn-border">BUTTON TEXT</a>
						<a href="javascript:;" class="btn btn-border active">BUTTON TEXT</a>
					</div>
				</div>
	
				<ul class="pagination mt40">
					<li class="page-item opacity"><a class="page-link" href="javascript:;"><i class="fal fa-angle-double-left"></i></a></li>
					<li class="page-item opacity"><a class="page-link" href="javascript:;"><i class="fal fa-arrow-to-left"></i></a></li>
					<li class="page-item"><a class="page-link active" href="javascript:;">1</a></li>
					<li class="page-item"><a class="page-link" href="javascript:;">2</a></li>
					<li class="page-item"><a class="page-link" href="javascript:;">3</a></li>
					<li class="page-item"><a class="page-link" href="javascript:;">4</a></li>
					<li class="page-item"><a class="page-link" href="javascript:;">5</a></li>
					<li class="page-item"><a class="page-link" href="javascript:;"><i class="fal fa-arrow-to-right"></i></a></li>
					<li class="page-item"><a class="page-link" href="javascript:;"><i class="fal fa-angle-double-right"></i></a></li>
				</ul>
	
				<ul class="prev-next mt40 mb50">
					<li><a href="javascript:;"><span>«</span> PREV PRODUCT</a></li>
					<li><a href="javascript:;">NEXT PRODUCT <span>»</span></a></li>
				</ul>
	
			</div>
		</section>
	</div>
	
	<script src="assets/js/vendors.min.js"></script>
	<script src="assets/js/global.min.js"></script>
	<script src="assets/js/app.js"></script>
</body>
</html>